# giulius-tests

./: .gitignore  README.md  pom.xml
giulius-junit5-tests/: pom.xml
giulius-junit5-tests/src/main/java/com/mastfrog/giulius/junit5/tests/: GuiceParameterResolver.java  GuiceSupport.java  IterativeContextResolver.java  SkipChecker.java
giulius-junit5-tests/src/test/java/com/mastfrog/giulius/junit5/tests/: GuiceParameterResolverTest.java  SimpleParametersTest.java
giulius-junit5-tests/src/test/resources/com/mastfrog/giulius/junit5/tests/: GuiceParameterResolverTest.properties  SimpleParametersTest.properties  a.properties  b.properties  c.properties  d.properties  e.properties
giulius-test-annotation-support/: pom.xml
giulius-test-annotation-support/src/main/java/com/mastfrog/giulius/test/annotation/support/: AnnotationSupplier.java  BinaryChecks.java  GuiceTestException.java  NetworkCheck.java  SettingsSupport.java  SkipSupport.java
giulius-test-annotations/: pom.xml
giulius-test-annotations/src/main/java/com/mastfrog/giulius/tests/anno/: Configurations.java  IfBinaryAvailable.java  ModuleName.java  OnInjection.java  SkipWhen.java  SkipWhenNetworkUnavailable.java  TestWith.java
giulius-tests/: pom.xml
giulius-tests/src/main/java/: module-info.java
giulius-tests/src/main/java/com/mastfrog/giulius/tests/: AbstractRunner.java  BinaryChecks.java  GuiceRunner.java  GuiceSupport.java  GuiceTest.java  IfBinaryAvailable.java  InjectingRunner.java  NetworkCheck.java  SkipWhen.java  TestMethodRunner.java  package.html
giulius-tests/src/test/java/: module-info.java
giulius-tests/src/test/java/com/mastfrog/giulius/tests/: AutomaticSettingsTest.java  BeforeAfterTest.java  NetworkCheckTest.java  TestFailureModes.java  TestGuiceTest.java  TestHasMatchingPropertiesFile.java  TestIterateWithOneValue.java  TestIteratingClassAndMethod.java  TestIteration.java  TestMethodCanBeUsedWithInjection.java  TestMethodInjection.java  TestModuleConstructionWithSettings.java  TestOnInjectionMethodsWithNonDependenciesArguments.java  TestPostInjectionMethods.java  TestSettingsInjection.java  TestSkipInIDEMode.java  TestSkipInIDEMode2.java  TestSkipInIDEMode3.java  TestSkipWhen.java  TestSkipWhen.properties  TestTest.java  TestWrapRunners.java
giulius-tests/src/test/java/com/mastfrog/giulius/tests/beforeafter/: ExampleTest.java
giulius-tests/src/test/java/com/mastfrog/giulius/tests/ns/: WildcardOptions.java  WildcardOptionsImpl.java
